<html>
<head>
<title>SALVEMOS EL PARQUE NACIONAL "LOS REMEDOS"</title>

<style type="text/css">


body{margin-left:22%; margin-right:22%;}
h1{color:#A0A170; font-style:italic; font-size:14pt; text-align:center;}
 p{font-size:13pt; color:black; background-color:#F0F2DE; text-align:justify;}
 h{color:black; font-size:15pt; text-align:center;}
 h2{font-size:13pt; color:#53572A; text-align:center;}
 h3{font-size:10pt; color:#A0A170; font-style:italic; text-align:center}
 h4{font-size:12pt; color:#A0A170; font-style:italic; text-align:center}


</style>

</head>



<tr> 


<h1>

<Script language="JavaScript">
  fecha=new Date();
  diax=fecha.getDay();

 if(diax==0){document.write("Hola, hoy es Domingo");}
 if(diax==1){document.write("Hola, hoy es Lunes");}
 if(diax==2){document.write("Hola, hoy es Martes");}
 if(diax==3){document.write("Hola, hoy es Miercoles");}
 if(diax==4){document.write("Hola, hoy es Jueves");}
 if(diax==5){document.write("Hola, hoy es Viernes");}
 if(diax==6){document.write("Hola, hoy es Sabado");}
 </Script>


<Script language="JavaScript">
    fecha=new Date();
   dia_mes=fecha.getDate();

 document.write("  "+ dia_mes);
</Script>


  <Script language="JavaScript">
   fecha=new Date();
   mesx=fecha.getMonth();

 if(mesx==0){document.write("de Enero,");}
 if(mesx==1){document.write("de Febrero,");}
 if(mesx==2){document.write("de Marzo,");}
 if(mesx==3){document.write("de Abril,");}
 if(mesx==4){document.write("de Mayo,");}
 if(mesx==5){document.write("de Junio,");}
 if(mesx==6){document.write("dde Julio,");}
 if(mesx==7){document.write("de Agosto,");}
 if(mesx==8){document.write("de Septiembre,");}
 if(mesx==9){document.write("de Octubre,");}
 if(mesx==10){document.write("de Noviembre,");}
 if(mesx==11){document.write("de Diciemre,");}
  </Script>


  <Script language="JavaScript">
        fecha=new Date();
       año=fecha.getFullYear();

    document.write(" "+ año +".");
    </Script>
  

 <Script language="JavaScript">
   fecha=new Date();
   horasd=fecha.getHours();

 if(horasd==0){document.write("Son las 0 horas");}
 if(horasd==1){document.write("Es la 1 de la mañana");}
 if(horasd==2){document.write("Son las 2 de la mañana");}
 if(horasd==3){document.write("Son las 3 de la mañana");}
 if(horasd==4){document.write("Son las 4 de la mañana");}
 if(horasd==5){document.write("Son las 5 de la mañana");}
 if(horasd==6){document.write("Son las 6 de la mañana");}
 if(horasd==7){document.write("Son las 7 de la mañana");}
 if(horasd==8){document.write("Son las 8 de la mañana");}
 if(horasd==9){document.write("Son las 9 de la mañana");}
 if(horasd==10){document.write("Son las 10 de la mañana");}
 if(horasd==11){document.write("Son las 11 de la mañana");}
 if(horasd==12){document.write("Es medio día");}
 if(horasd==13){document.write("Son la 1 de la tarde");}
 if(horasd==14){document.write("Son las 2 de la tarde");}
 if(horasd==15){document.write("Son las 3 de la tarde");}
 if(horasd==16){document.write("Son las 4 de la tarde");}
 if(horasd==17){document.write("Son las 5 de la tarde");}
 if(horasd==18){document.write("Son las 6 de la tarde");}
 if(horasd==19){document.write("Son las 7 de la noche");}
 if(horasd==20){document.write("Son las 8 de la noche");}
 if(horasd==21){document.write("Son las 9 de la noche");}
 if(horasd==22){document.write("Son las 10 de la noche");}
 if(horasd==23){document.write("Son las 11 de la noche");}

</script>


 <Script language="JavaScript">
        fecha=new Date();
       minutos=fecha.getMinutes();

    document.write(" con "+ minutos +" minutos");
    </Script>


 <Script language="JavaScript">
        fecha=new Date();
       segundos=fecha.getSeconds();

    document.write(" y "+ segundos +" segundos.");
    </Script>

 
</tr> 
</h1>




<body background="fondo.jpg">
<center> <br><br>

<body>

<tr><td><font face="Lucida Sans">
<h><b>SALVEMOS EL PARQUE NACIONAL "LOS REMEDIOS"</b></h>
</tr></td>

<p> 
<br>
<tr><td><font face="Arial">
El Parque Nacional "Los Remedios" se encuentra en el extremo oeste del municipio de Naucalpan de Ju&aacute;rez en el Estado de M&eacute;xico, al noroeste de la Ciudad de M&eacute;xico. <br><br>

<center><img src="parque1.jpg" width="450"></center>
</p>

<p><br>
Dicho parque fue creado por decreto del gobierno federal en 1938, con un espacio de 400 hect&aacute;reas. Dentro de sus fronteras est&aacute; el Santuario de la Virgen de Los Remedios, un acueducto colonial y una zona arqueol&oacute;gica con un templo Chichimeca. Todos estos se encuentran alrededor de la monta&ntildea llamada Cerro Moctezuma.
<br><br>

</p>

<center><img src="cartel.jpg" width="450"></center>
<tr><td><font face="Times New Roman">
<h4>
Cartel elaborado por estudiantes de Dise&ntildeo Gr&aacute;fico - FES Acatl&aacute;n en apoyo a la conservaci&oacute;n del parque "Los Remedios"
</h4> <br>
</tr></td>


<p><b>Hablemos del Bosque:</b></p>
</tr></td>
<tr><td><font face="Times New Roman">
<h2>¿Qu&eacute; era lo que se encontraba en las fronteras del bosque?</h2>
<a href="historia.html">Un poco de historia</a><br><br>

<h2>¿Qu&eacute; es lo que hoy se encuentra dentro de sus fronteras?</h2>
<a href="actual.html">Situaci&oacute;n actual</a><br><br>

<h2>¿Qu&eacute; es lo que pasar&iacute;a si contin&uacute;an estas problem&aacute;ticas?</h2>
<a href="futuro.html">un futuro desolado</a><br><br>
</tr></td>


<tr><td><font face="Arial">



<h3>
<i>Recurso elaborador por Rodr&iacute;guez Marisol & Vel&aacute;zquez Nataly en apoyo a los ejidatarios y conservaci&oacute;n del parque Los Remedios, Facebook: Ejido de los Remedios
<i></h3>
</tr></td>
</body>
